#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set prompt "($|#)"
set system [lindex $argv 0]

if {[llength $argv] == 0} {
  send_user "Usage: $argc CIMC_ip\n"
  exit 1
}

set timeout 120
spawn $env(SHELL)
match_max 100000
expect -re "$prompt " 
send -- "ssh admin@$system\r"
expect -re "password: "
send -- "admin1\r"
expect -re "$prompt "
send -- "scope chassis\r"
expect -re "/chassis # "
send -- "power hard-reset\r"
expect -re "N\]"
send -- "y\r"
expect -re "/chassis # "
send -- "exit\r"
expect -re "$prompt "
send -- "exit\r"
expect -re "$prompt "
send -- "exit\r"
expect eof
