[install]
labf-install-server ansible_host=10.133.210.51  ansible_ssh_user=root

[infra]
phllsu324 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[controller]
phllcu701
phllcu702
phllcu703

[api]
phllcu710
phllcu711
phllcu712

[loadbalancer]
phllcu713
phllcu714
phllcu715


[logging]
phllcu716

[horizon:children]
publicui

[publicui]
phllcu707
phllcu708
phllcu709

[osdb3]
phllcu722

[osdb]
phllcu720
phllcu721
phllcu722

#[keystonedb]
#phllcu723
#phllcu724
#phllcu725

[database:children]
osdb
#keystonedb

[messaging:children]
rabbit

[rabbit]
phllcu704
phllcu705
phllcu706

[onboarding]
phllcu726

#[occontroller]
#phllcu717
#phllcu718

[sgascontroller]
phllcu727
phllcu728
phllcu729

[sgasmgmt]
phllcu730
phllcu731
phllcu732

[oshypervisors]
phllsu328  ansible_host=172.31.1.40
phllsu329  ansible_host=172.31.1.41
phllsu330  ansible_host=172.31.1.42

[compute]
phllsu331  ansible_host=172.31.1.43
phllsu332  ansible_host=172.31.1.44

[physical:children]
oshypervisors
compute

[all:vars]
proxy_server='67.20.167.99:3128'
ansible_ssh_private_key_file=~/jenkins-labd
ansible_ssh_user=jenkins
os_admin_user=cloud_admin
os_admin_user_pass=admin1
os_admin_tenant=admin
os_auth_url_v2='https://labd-internal.edisonqa.sgns.net:5000/v2.0'
os_auth_url='https://labd-internal.edisonqa.sgns.net:5000/v3'
os_region_name=labd
os_domain_name=default
os_user_domain_name=default
os_identity_api_version=3
